Wyd2Client/View/CharListWindow.xaml

<UserControl x:Class="Wyd2.Client.View.CharListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wyd2.Client.View"
             xmlns:state="clr-namespace:WYD2.Common.GameStructure;assembly=WYD2.Common"
             xmlns:component="clr-namespace:Wyd2.Client.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="300"
             Height="200"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Seleção de Personagem -->
    <materialDesign:DialogHost 
        Identifier="CharlistDialog"
        Margin="8">
        <materialDesign:DialogHost.DialogContent>
            <Grid/>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
            Margin="8"
            Text="Charlist"
            FontSize="12"
            Opacity=".68"
            RenderTransformOrigin=".5,.5">
            </TextBlock>
            <Border
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                ClipToBounds="True"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <ListView 
                    ItemsSource="{Binding CharName}"
                    SelectedItem="{Binding SelectedCharlistCharacter}">
                    </ListView>
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Grid.Row="0"
                            Height="22"
                            Width="22"
                            Command="{Binding DeleteCharacterCommand}"
                            Margin="0 0 10 10">
                            <materialDesign:PackIcon
                            Kind="Remove"
                            Height="16"
                            Width="16" />
                        </Button>
                        <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Height="22"
                        Width="22"
                        Command="{Binding CreateCharacterCommand}"
                        Margin="0 0 10 10">
                            <materialDesign:PackIcon
                            Kind="Plus"
                            Height="16"
                            Width="16" />
                        </Button>
                        <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Height="23"
                        Width="80"
                        Command="{Binding EnterCharacterCommand}"
                        Margin="0 0 10 10">
                            <TextBlock FontSize="12">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Entrar"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="{x:Static state:TPlayerState.Play}">
                                                <Setter Property="Text" Value="Deslogar"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
