Wyd2Client/View/CreateCharacterWindow.xaml

<UserControl x:Class="Wyd2.Client.View.CreateCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyd2.Client.View"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        d:DesignHeight="300" d:DesignWidth="300"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost 
        Identifier="CreateCharacterDialog" >
        <materialDesign:DialogHost.DialogContent>
            <Grid/>
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock>Novo personagem:</TextBlock>
            <TextBox wpf:HintAssist.Hint="Nome" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 3 0 0"
                 FontSize="18" 
                 Grid.Row="1"
                 Text="{Binding Name}">
            </TextBox>
            <GroupBox 
            Style="{DynamicResource MaterialDesignGroupBox}" 
            Margin="0 8 0 0" 
            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
            BorderThickness="0"
            Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <RadioButton 
                    Style="{StaticResource MaterialDesignRadioButton}"
                    GroupName="Class"
                    Margin="0 4 0 0"
                    IsChecked="{Binding IsTK}">
                        TransKnight
                    </RadioButton>
                    <RadioButton 
                    Style="{StaticResource MaterialDesignRadioButton}"
                    GroupName="Class"
                    Margin="0 4 0 0"
                    IsChecked="{Binding IsBM}">
                        BeastMaster
                    </RadioButton>
                    <RadioButton 
                Style="{StaticResource MaterialDesignRadioButton}"
                GroupName="Class"
                    Margin="0 4 0 0"
                    IsChecked="{Binding IsHT}">
                        Huntress
                    </RadioButton>
                    <RadioButton 
                Style="{StaticResource MaterialDesignRadioButton}"
                GroupName="Class"
                    Margin="0 4 0 0"
                    IsChecked="{Binding IsFM}">
                        Foema
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
                <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >CANCELAR
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button IsCancel="True" Margin="8 0 0 0" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CreateCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    CRIAR
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
