Wyd2Client/View/DeleteCharacterWindow.xaml

<UserControl x:Class="Wyd2.Client.View.DeleteCharacterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wyd2.Client.View"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="150" d:DesignWidth="300">
    <materialDesign:DialogHost
        Identifier="DeleteCharacterDialog" >
        <materialDesign:DialogHost.DialogContent>
            <Grid/>
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <PasswordBox
                Name="PasswordBox"
                wpf:HintAssist.Hint="Senha" 
                Style="{DynamicResource MaterialDesignPasswordBox}"                 
                Margin="0 3 0 0"
                FontSize="18" >
            </PasswordBox>
            <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
                <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >CANCELAR
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button IsCancel="True" Margin="8 0 0 0" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding ConfirmDeleteCommand}"
                    CommandParameter="{Binding ElementName=parent}"
                    HorizontalAlignment="Right">
                    DELETAR
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
