Wyd2Client/View/GameMessage.xaml

<UserControl x:Class="Wyd2.Client.View.GameMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wyd2.Client.View"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card
        Background="{DynamicResource PrimaryHueDarkBrush}"
        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
        Width="400"
        Padding="8"
        UniformCornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding Message}">
            </TextBlock>
            <Separator
              Grid.Row="1"
              Style="{StaticResource MaterialDesignLightSeparator}" />

            <Button 
                Width="200"
                Grid.Row="2"
                IsDefault="True" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >CANCELAR
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
