Wyd2Client/View/LoginWindow.xaml

<UserControl x:Class="Wyd2.Client.View.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wyd2.Client.View"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="250" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost 
        Identifier="LoginWindowDialog" >
        <materialDesign:DialogHost.DialogContent>
            <Grid/>
        </materialDesign:DialogHost.DialogContent>

        <Grid Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox 
                Margin="8"
                ItemsSource="{Binding ServerList}"
                DisplayMemberPath="ServerName"
                SelectedItem="{Binding SelectedServer}"
                SelectedIndex="{Binding SelectedServerIndex}">
            </ComboBox>
            <StackPanel 
            Grid.Row="1" 
            Margin="8">
                <TextBox 
                wpf:HintAssist.Hint="Nome de Usuário" 
                Margin="8"
                Text="{Binding Login}"></TextBox>
                <PasswordBox 
                Margin="8"
                wpf:HintAssist.Hint="Senha" 
                Name="PasswordBox"/>
                <TextBox 
                wpf:HintAssist.Hint="Senha numérica" 
                Margin="8"
                Text="{Binding Token}"></TextBox>
                <Button 
                Content="Conectar" 
                Command="{Binding LoginCommand}"
                Margin="8"/>
            </StackPanel>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>

