Wyd2Client/View/MainWindow.xaml

<Window x:Class="Wyd2.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyd2.Client.View"
        xmlns:state="clr-namespace:Wyd2.Client.Model"
        xmlns:component="clr-namespace:Wyd2.Client.Component"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WYD2Client - by shepher" 
        Height="450"
        Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.InputBindings>
        <KeyBinding
            Key="Up"
            Command="{Binding MovementCommand}"
            CommandParameter="Up"/>
        <KeyBinding
            Key="Down"
            Command="{Binding MovementCommand}"
            CommandParameter="Down"/>
        <KeyBinding
            Key="Right"
            Command="{Binding MovementCommand}"
            CommandParameter="Right"/>
        <KeyBinding
            Key="Left"
            Command="{Binding MovementCommand}"
            CommandParameter="Left" />

    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost 
        Identifier="RootDialog"
        Margin="8">
        <materialDesign:DialogHost.DialogContent>
            <Grid/>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!-- Seleção de Personagem -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="8"
                        Text="Charlist"
                        FontSize="12"
                        Opacity=".68"
                        RenderTransformOrigin=".5,.5">
                    </TextBlock>
                    <Border
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        ClipToBounds="True"
                        Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <ListView 
                                ItemsSource="{Binding CharName}"
                                SelectedItem="{Binding SelectedCharlistCharacter}">
                            </ListView>
                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">
                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Grid.Row="0"
                                    Height="22"
                                    Width="22"
                                    Command="{Binding DeleteCharacterCommand}"
                                    Margin="0 0 10 10">
                                    <materialDesign:PackIcon
                                        Kind="Remove"
                                        Height="16"
                                        Width="16" />
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Grid.Row="0"
                                    Height="22"
                                    Width="22"
                                    Command="{Binding CreateCharacterCommand}"
                                    Margin="0 0 10 10">
                                    <materialDesign:PackIcon
                                        Kind="Plus"
                                        Height="16"
                                        Width="16" />
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Grid.Row="0"
                                    Height="23"
                                    Width="80"
                                    Command="{Binding EnterCharacterCommand}"
                                    Margin="0 0 10 10">
                                    <TextBlock FontSize="12">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Entrar"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding State}" Value="{x:Static state:TPlayerState.Play}">
                                                        <Setter Property="Text" Value="Deslogar"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Chat -->
                <Grid Grid.Column="1"
                      Margin="0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition />
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="8"
                        Text="Mensagens"
                        FontSize="12"
                        Opacity=".68"
                        RenderTransformOrigin=".5,.5">
                    </TextBlock>
                    <ListView
                        ItemsSource="{Binding Messages}"
                        Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        Foreground="{Binding Color}"
                                        Text="{Binding Message}"
                                        TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Grid.Row="2"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Height="23"
                        Width="80"
                        Command="{Binding EnterCharacterCommand}"
                        Margin="0 0 10 10">
                        <TextBlock 
                            FontSize="12" Text="Limpar">
                        </TextBlock>
                    </Button>
                </Grid>

                <!-- Informações do personagem -->
                <Grid Grid.Column="2" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Nome:" FontWeight="Bold"/>
                        <TextBlock Text="Level:" FontWeight="Bold"/>
                        <TextBlock Text="HP:" FontWeight="Bold"/>
                        <TextBlock Text="Posição:" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                        <TextBlock Text="{Binding Level, Mode=OneWay}"/>
                        <TextBlock>
                            <Run Text="{Binding MaxHp}"/>
                            <Run Text=" / "/>
                            <Run Text="{Binding CurrentHp}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Position, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Chat -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="8"
                        Text="Visão"
                        FontSize="12"
                        Opacity=".68"
                        RenderTransformOrigin=".5,.5">
                    </TextBlock>
                    <ListBox
                        Grid.Row="1"
                        ItemsSource="{Binding Mobs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock>
                                        <Run Text="{Binding Name, Mode=OneWay}"/>
                                        <Run Text="{Binding Index, StringFormat=' - (Index: {0})', Mode=OneWay}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
