Wyd2Client/View/MainWindow.xaml

<Window x:Class="Wyd2.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyd2.Client.View"
        xmlns:state="clr-namespace:Wyd2.Client.Model"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="450"
        Width="600"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost 
        Identifier="RootDialog"
        Margin="8">
        <materialDesign:DialogHost.DialogContent>
            <Grid/>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <!-- Seleção de Personagem -->
                <Expander ExpandDirection="Down"
                          IsExpanded="{Binding IsSelCharExpanded}">

                    <Expander.Header>
                        <TextBlock
                            Text="Charlist"
                            FontSize="16"
                            RenderTransformOrigin=".5,.5">
                        </TextBlock>
                    </Expander.Header>
                    <Border
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        ClipToBounds="True">

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ListView 
                                MinWidth="200"
                                ItemsSource="{Binding CharName}"
                                SelectedItem="{Binding SelectedCharlistCharacter}"
                                DisplayMemberPath="Name">
                            </ListView>
                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">
                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Grid.Row="0"
                                    Height="22"
                                    Width="22"
                                    Command="{Binding DeleteCharacterCommand}"
                                    Margin="0 0 10 10">
                                    <materialDesign:PackIcon
                                        Kind="Remove"
                                        Height="16"
                                        Width="16" />
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Grid.Row="0"
                                    Height="22"
                                    Width="22"
                                    Command="{Binding CreateCharacterCommand}"
                                    Margin="0 0 10 10">
                                    <materialDesign:PackIcon
                                        Kind="Plus"
                                        Height="16"
                                        Width="16" />
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Grid.Row="0"
                                    Height="23"
                                    Width="80"
                                    Command="{Binding EnterCharacterCommand}"
                                    Margin="0 0 10 10">
                                    <TextBlock FontSize="12">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Entrar"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding State}" Value="{x:Static state:TPlayerState.Play}">
                                                        <Setter Property="Text" Value="Deslogar"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Expander>

                <!-- Chat -->
                <Expander ExpandDirection="Down"
                          MinWidth="200"
                          IsExpanded="True">
                    <Expander.Header>
                        <TextBlock
                            Text="Chat"
                            FontSize="16"
                            RenderTransformOrigin=".5,.5">
                        </TextBlock>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <ListView
                            ItemsSource="{Binding Messages}"
                            Grid.Row="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            Foreground="{Binding Color}"
                                            Text="{Binding Message}"
                                            TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="23"
                            Width="80"
                            Command="{Binding EnterCharacterCommand}"
                            Margin="0 0 10 10">
                            <TextBlock FontSize="12" Text="Limpar">
                            </TextBlock>
                        </Button>
                    </Grid>
                </Expander>
                <ListBox
                    ItemsSource="{Binding Mobs}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock>
                                    <Run Text="{Binding Name, Mode=OneWay}"/>
                                    <Run Text="{Binding Index, StringFormat=' - (Index: {0})', Mode=OneWay}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
