Wyd2Client/View/MainWindow.xaml

<Window x:Class="Wyd2.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyd2.Client.View"
        xmlns:state="clr-namespace:WYD2.Common.GameStructure;assembly=WYD2.Common"
        xmlns:component="clr-namespace:Wyd2.Client.Component"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WYD2Client - by shepher" 
        Height="550"
        Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.InputBindings>
        <KeyBinding
            Key="Up"
            Command="{Binding MovementCommand}"
            CommandParameter="Up"/>
        <KeyBinding
            Key="Down"
            Command="{Binding MovementCommand}"
            CommandParameter="Down"/>
        <KeyBinding
            Key="Right"
            Command="{Binding MovementCommand}"
            CommandParameter="Right"/>
        <KeyBinding
            Key="Left"
            Command="{Binding MovementCommand}"
            CommandParameter="Left" />

    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost 
        Identifier="RootDialog"
        Margin="8">
        <materialDesign:DialogHost.DialogContent>
            <Grid/>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <!-- Informações do personagem -->
                <Grid Grid.Column="0" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox
                        Header="Informações"
                        BorderBrush="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Nome:" FontWeight="Bold"/>
                                <TextBlock Text="Level:" FontWeight="Bold"/>
                                <TextBlock Text="HP:" FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                                <TextBlock Text="{Binding Level, Mode=OneWay}"/>
                                <TextBlock>
                                    <Run Text="{Binding MaxHp}"/>
                                    <Run Text=" / "/>
                                    <Run Text="{Binding CurrentHp}"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Posição:" FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <TextBlock Text="{Binding Position, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>

                    </GroupBox>
                    <GroupBox
                        Grid.Row="1" Grid.ColumnSpan="2"
                        Header="Macro"
                        Margin="0 4"
                        BorderBrush="Transparent">
                        <Grid HorizontalAlignment="Left">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock 
                                        Text="Status" 
                                        FontWeight="bOLD"/>
                                    <ToggleButton 
                                        IsChecked="{Binding IsMacroEnabled}"
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}">
                                    </ToggleButton>
                                </StackPanel>
                                <StackPanel >
                                    <TextBlock Text="Tipo" 
                                               FontWeight="bOLD"
                                               Margin="0 4"/>
                                    <RadioButton 
                                        Style="{StaticResource MaterialDesignRadioButton}"
                                        GroupName="MacroType"
                                        IsChecked="{Binding IsPhysical}"
                                        ToolTip="Macro físico">Físico</RadioButton>
                                    <RadioButton 
                                        Style="{StaticResource MaterialDesignRadioButton}"
                                        GroupName="MacroType"
                                        IsChecked="{Binding IsMagical}"
                                        ToolTip="Macro de ataque mágico">Mágico</RadioButton>
                                </StackPanel>
                                
                                
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
                
                <!-- Visão -->
                <Grid Grid.Column="1"
                      Margin="0 4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="8"
                            Text="Visão"
                            FontSize="12"
                            Opacity=".68"
                            RenderTransformOrigin=".5,.5">
                        </TextBlock>
                        <ListBox
                            Grid.Row="1"
                            ItemsSource="{Binding Mobs}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock>
                                        <Run Text="{Binding Name, Mode=OneWay}"/>
                                        <Run Text="{Binding Index, StringFormat=' - (Index: {0})', Mode=OneWay}"/>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Chat -->
                <Grid Margin="0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition />
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="8"
                        Text="Mensagens"
                        FontSize="12"
                        Opacity=".68"
                        RenderTransformOrigin=".5,.5">
                    </TextBlock>

                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Height="23"
                        Width="80"
                        Command="{Binding EnterCharacterCommand}"
                        Margin="0 5 10 0">
                        <TextBlock 
                            FontSize="12" Text="Limpar">
                        </TextBlock>
                    </Button>
                    
                    <ListView
                        ItemsSource="{Binding Messages}"
                        Grid.Row="1"
                        component:ListView.AutoScroll="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        Foreground="{Binding Color}"
                                        Text="{Binding Message}"
                                        TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                            Name="MessageTextBox"
                            Text="{Binding Message}"
                            materialDesign:HintAssist.Hint="Digite sua mensagem" >
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Return"
                                    Command="{Binding SendMessageCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="23"
                            Width="80"
                            IsDefault="True"
                            Command="{Binding SendMessageCommand}">
                            <TextBlock 
                                FontSize="12" Text="Enviar">
                            </TextBlock>
                        </Button>

                    </Grid>
                </Grid>
            </Grid>

            <!-- Chat message -->

        </Grid>
    </materialDesign:DialogHost>
</Window>
