Wyd2Client/Component/MiniMap.xaml

<UserControl x:Class="Wyd2.Client.Component.MiniMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wyd2.Client.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="parent">
    <Grid VerticalAlignment="Top" 
          HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click"
                PreviewMouseMove="Button_PreviewMouseMove">
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                <TextBlock
                                    Margin="2"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Background="Green"
                                    Panel.ZIndex="1"
                                    Text="{Binding PositionText, ElementName=parent}">
                                </TextBlock>
                                    <Image Source="{Binding MiniMapCropped, ElementName=parent}">
                                        <Image.LayoutTransform>
                                            <RotateTransform Angle="0"/>
                                        </Image.LayoutTransform>
                                    </Image>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Slider Grid.Row="1"
                Minimum="20"
                Maximum="100"
                Value="{Binding MinimapZoom, ElementName=parent}">
        </Slider>
    </Grid>
</UserControl>
